.forum-post-form {
  display: flex;
  flex-direction: column;
  margin: -2px 0;

  width: @page-width;
  max-width: 100%;

  &__row {
    margin: 2px 0;

    &--body {
      height: 400px;
    }

    &--title {
      display: flex;
    }
  }

  &__title-input {
    flex: 1;
  }

  &__title-label {
    flex: none;
    margin-right: 10px;
  }
}
